ADMINS="TELEGRAM_USERNAME_OF_ADMINS(separated with ('-')"
MANAGERS="TELEGRAM_USERNAME_OF_MANAGERS(separated with ('-')"
TOKEN_RESERVE="BOT_TOKEN_FOR_BOT"
TOKEN_LOGGING="BOT_TOKEN_FOR_LOGGING_BOT"
LOG_CHANNEL_ID="TELEGARM_LOG_CHANNEL_ID"
BACKUP_CHANNEL_ID="TELEGARM_BACKUP_CHANNEL_ID"
CLOCKIFY_LOG_DIR="CLOCKIFY_LOG_DIR"
POSTGRES_DB="NAME_OF_POSTGRES_DATABASE"
POSTGRES_USER="NAME_OF_POSTGRES_USER"
POSTGRES_PASSWORD="POSTGRES_USER_PASSWORD"
DATABASE_URL_RESERVE="DATABASE_URL_FOR_POSTGRES(In this format: postgresql://POSTGRES_USER:POSTGRES_PASSWORD@localhost:5432/POSTGRES_DB"
PROXY_HOST="YOUR_PROXY_HOST(if you don't want to set, leave it blank)"
PROXY_PORT="YOUR_PROXY_PORT(if you don't want to set, leave it blank)"
